# Pushers-Messenger-old-version

./: .gitignore  Pushers.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: Account.cs  HomeController.cs
Api/Hubs/: chatHub.cs
Api/Models/Context/: AppDbContext.cs
Api/Models/ViewModels/: ContactViewModel.cs  EmailInformation.cs  LoginViewModel.cs  RegisterViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AccountRepository.cs
Api/ViewComponents/: LoginViewComponent.cs  RegisterViewComponent.cs
Api/Views/: _ViewImports.cshtml
Api/Views/Account/: ConfirmEmail.cshtml  Index.cshtml  RegisterSuccess.cshtml
Api/Views/Home/: ChatRoom.cshtml  Index.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/Views/Shared/Components/Login/: Default.cshtml
Api/Views/Shared/Components/Register/: Default.cshtml
Api/wwwroot/css/: account-style.css  account-styles.css  emailcregisters.css  font.css  haji.css  index.css  layout.css  style.css  swal.css
Api/wwwroot/js/: Theme.js  account.js  script.js  signalr-service.js  swal.js
CustomizeIdentity/: CustomizeIdentity.csproj  PersianIdentityErrorDescriber.cs
EmailSender/: GmailSender.cs  IEmailSender.cs  PleskMailSender.cs
Identity/: Account.cs  Identity.csproj
